
mount point from fn: https:
Opening 'https://gridpp09.ecdf.ed.ac.uk/dpm/ecdf.ed.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root'
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
nentries 11918
Starting event loop 
******TreeCache statistics for tree: physics in file: https://gridpp09.ecdf.ed.ac.uk/dpm/ecdf.ed.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 1
Cached Reading.....................: 793606399 bytes in 19 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 41768.757842 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TreeCache = 31 MBytes
N leaves  = 5860
ReadTotal = 793.606 MBytes
ReadUnZip = 2109.98 MBytes
ReadCalls = 19
ReadSize  = 41768.758 KBytes/read
Readahead = 256 KBytes
Readextra =  0.00 per cent
Real Time =  78.794 seconds
CPU  Time =  59.280 seconds
Disk Time =  23.864 seconds
Disk IO   =  33.256 MBytes/s
ReadUZRT  =  26.779 MBytes/s
ReadUZCP  =  35.593 MBytes/s
ReadRT    =  10.072 MBytes/s
ReadCP    =  13.387 MBytes/s
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='https://gridpp09.ecdf.ed.ac.uk/dpm/ecdf.ed.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=78.7895
CPUTIME=59.27
CACHESIZE=3.14573e+07
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=23
ROOTVERSION=49361
ROOTBRANCH='heads/v5-34-00-patches'
VMEM=351396
RSS=175800
CPUSTATUS=0.37


mount point from fn: https:
HDDREADS=0
reads merged:  0
reads sectors: 0   in Mb: 0
HDDTIME=0
ETHERNETIN=549408
ETHERNETOUT=246288
TotalIOTime=24.3409
TotalIOSize=7.95264e+08
TotialIOCalls=23
