xrootd - no disk accesses available.
FILESYSTEM='root'
Opening 'root://lcg-door3.scinet.utoronto.ca:1094//pnfs/scinet.utoronto.ca/data/dteam/group.test.hc.NTUP_SMWZ.root'
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
nentries 11918
Starting event loop 
******TreeCache statistics for tree: physics in file: root://lcg-door3.scinet.utoronto.ca//pnfs/scinet.utoronto.ca/data/dteam/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 1
Cached Reading.....................: 793606399 bytes in 19 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 41768.757842 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TreeCache = 31 MBytes
N leaves  = 5860
ReadTotal = 0 MBytes
ReadUnZip = 0 MBytes
ReadCalls = 0
ReadSize  =    -nan KBytes/read
Readahead = 256 KBytes
Readextra =  -nan per cent
Real Time = 204.952 seconds
CPU  Time =  40.420 seconds
Disk Time =   0.000 seconds
Disk IO   =    -nan MBytes/s
ReadUZRT  =   0.000 MBytes/s
ReadUZCP  =   0.000 MBytes/s
ReadRT    =   0.000 MBytes/s
ReadCP    =   0.000 MBytes/s
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='root://lcg-door3.scinet.utoronto.ca:1094//pnfs/scinet.utoronto.ca/data/dteam/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=204.946
CPUTIME=40.42
CACHESIZE=3.14573e+07
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=23
ROOTVERSION=49361
ROOTBRANCH='heads/v5-34-00-patches'
VMEM=564124
RSS=176100
CPUSTATUS=0.17

ETHERNETIN=115499
ETHERNETOUT=84989
TotalIOTime=171.674
TotalIOSize=1.51232e+09
TotialIOCalls=23
