
mount point from fn: https:
Opening 'https://lcgse0.shef.ac.uk/dpm/shef.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root'
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
nentries 11918
Starting event loop 
******TreeCache statistics for tree: physics in file: https://lcgse0.shef.ac.uk/dpm/shef.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 1
Cached Reading.....................: 793606399 bytes in 19 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 41768.757842 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TreeCache = 31 MBytes
N leaves  = 5860
ReadTotal = 793.606 MBytes
ReadUnZip = 2109.98 MBytes
ReadCalls = 19
ReadSize  = 41768.758 KBytes/read
Readahead = 256 KBytes
Readextra =  0.00 per cent
Real Time =  95.515 seconds
CPU  Time =  56.080 seconds
Disk Time =  44.195 seconds
Disk IO   =  17.957 MBytes/s
ReadUZRT  =  22.091 MBytes/s
ReadUZCP  =  37.624 MBytes/s
ReadRT    =   8.309 MBytes/s
ReadCP    =  14.151 MBytes/s
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='https://lcgse0.shef.ac.uk/dpm/shef.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=95.5101
CPUTIME=56.08
CACHESIZE=3.14573e+07
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=23
ROOTVERSION=49361
ROOTBRANCH='heads/v5-34-00-patches'
VMEM=351404
RSS=176516
CPUSTATUS=0.31


mount point from fn: https:
HDDREADS=0
reads merged:  0
reads sectors: 0   in Mb: 0
HDDTIME=0
ETHERNETIN=544970
ETHERNETOUT=103471
TotalIOTime=44.7607
TotalIOSize=7.95264e+08
TotialIOCalls=23
