
mount point from fn: http:
Opening 'http://https-server.cern.ch/group.test.hc.NTUP_SMWZ.root'
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
nentries 11918
Starting event loop 
******TreeCache statistics for tree: physics in file: http://https-server.cern.ch/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 1
Cached Reading.....................: 793606399 bytes in 19 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 41768.757842 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TreeCache = 31 MBytes
N leaves  = 5860
ReadTotal = 793.606 MBytes
ReadUnZip = 2109.98 MBytes
ReadCalls = 19
ReadSize  = 41768.758 KBytes/read
Readahead = 256 KBytes
Readextra =  0.00 per cent
Real Time =  63.597 seconds
CPU  Time =  59.530 seconds
Disk Time =   6.925 seconds
Disk IO   = 114.601 MBytes/s
ReadUZRT  =  33.178 MBytes/s
ReadUZCP  =  35.444 MBytes/s
ReadRT    =  12.479 MBytes/s
ReadCP    =  13.331 MBytes/s
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='http://https-server.cern.ch/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=63.5923
CPUTIME=59.53
CACHESIZE=3.14573e+07
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=23
ROOTVERSION=49361
ROOTBRANCH='heads/v5-34-00-patches'
VMEM=350200
RSS=173160
CPUSTATUS=0.62


mount point from fn: http:
HDDREADS=0
reads merged:  0
reads sectors: 0   in Mb: 0
HDDTIME=0
ETHERNETIN=549360
ETHERNETOUT=49072
TotalIOTime=6.94608
TotalIOSize=7.95264e+08
TotialIOCalls=23
