
mount point from fn: https:
Opening 'https://se2.ppgrid1.rhul.ac.uk/dpm/ppgrid1.rhul.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root'
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
nentries 11918
Starting event loop 
******TreeCache statistics for tree: physics in file: https://se2.ppgrid1.rhul.ac.uk/dpm/ppgrid1.rhul.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 1
Cached Reading.....................: 793606399 bytes in 19 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 41768.757842 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TreeCache = 31 MBytes
N leaves  = 5860
ReadTotal = 793.606 MBytes
ReadUnZip = 2109.98 MBytes
ReadCalls = 19
ReadSize  = 41768.758 KBytes/read
Readahead = 256 KBytes
Readextra =  0.00 per cent
Real Time =  80.810 seconds
CPU  Time =  66.080 seconds
Disk Time =  23.023 seconds
Disk IO   =  34.470 MBytes/s
ReadUZRT  =  26.110 MBytes/s
ReadUZCP  =  31.931 MBytes/s
ReadRT    =   9.821 MBytes/s
ReadCP    =  12.010 MBytes/s
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='https://se2.ppgrid1.rhul.ac.uk/dpm/ppgrid1.rhul.ac.uk/home/dteam/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=80.8057
CPUTIME=66.08
CACHESIZE=3.14573e+07
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=23
ROOTVERSION=49361
ROOTBRANCH='heads/v5-34-00-patches'
VMEM=352592
RSS=175512
CPUSTATUS=0.66


mount point from fn: https:
HDDREADS=0
reads merged:  0
reads sectors: 0   in Mb: 0
HDDTIME=0
ETHERNETIN=573885
ETHERNETOUT=147015
TotalIOTime=23.3224
TotalIOSize=7.95264e+08
TotialIOCalls=23
