xrootd - no disk accesses available.
FILESYSTEM='root'
Opening 'root://lxfsra04a04.cern.ch//dteam/group.test.hc.NTUP_SMWZ.root'
Warning in <TClass::TClass>: no dictionary for class AttributeListLayout is available
Warning in <TClass::TClass>: no dictionary for class pair<string,string> is available
nentries 11918
Starting event loop 
******TreeCache statistics for tree: physics in file: root://lxfsra04a04.cern.ch//dteam/group.test.hc.NTUP_SMWZ.root ******
Number of branches in the cache ...: 5860
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Learn entries......................: 1
Cached Reading.....................: 793606399 bytes in 19 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 41768.757842 Kbytes
Number of blocks in current cache..: 8916, total size: 38280301
TreeCache = 31 MBytes
N leaves  = 5860
ReadTotal = 1510.67 MBytes
ReadUnZip = 4016.44 MBytes
ReadCalls = 19
ReadSize  = 79508.738 KBytes/read
Readahead = 256 KBytes
Readextra =  0.00 per cent
Real Time =  60.311 seconds
CPU  Time =  57.680 seconds
Disk Time =   6.901 seconds
Disk IO   = 218.903 MBytes/s
ReadUZRT  =  66.596 MBytes/s
ReadUZCP  =  69.633 MBytes/s
ReadRT    =  25.048 MBytes/s
ReadCP    =  26.190 MBytes/s
TOTALSIZE=2110016478
ZIPSIZE=793620035
FILENAME='root://lxfsra04a04.cern.ch//dteam/group.test.hc.NTUP_SMWZ.root'
EVENTS=11918
WALLTIME=60.3067
CPUTIME=57.68
CACHESIZE=3.14573e+07
Read from tree: 1.91625e+09
ROOTBYTESREAD=795263997
ROOTREADS=23
ROOTVERSION=49361
ROOTBRANCH='heads/v5-34-00-patches'
VMEM=732720
RSS=172716
CPUSTATUS=0.65

ETHERNETIN=549358
ETHERNETOUT=248553
TotalIOTime=6.90078
TotalIOSize=1.51067e+09
TotialIOCalls=19
